# mod/server.conf
PORT=12346
THREAD_POOL_SIZE=4
# Пути теперь должны быть более явными или скорректированы с учетом запуска из build/bin
# Если сервер запускается из mod/build_valgrind_debug/bin:
TARIFF_FILE_PATH=../../data/default_tariff.cfg 
SERVER_DATA_ROOT_DIR=../../ # Это будет указывать на 'mod'
LOG_LEVEL=DEBUG
LOG_FILE_PATH=valgrind_server_run.log
